# ============== CRAWLER VARIABLES =======================


WWR_DOMAIN = "domain_to_scrape.com"
WWR_URLS = '1st_urls_to_scrape.com,2nd_urls_to_scrape.com,3nd_url_to_scrape.com,etc.com'


# ================= DJANGO VARIABLES ========================

SECRET_KEY = 'my_secret_key'
DEBUG = True
